.cards-container {
  position: relative;
  display: flex;
  padding: 4px 8px 0 9px;
  margin: 0 0 -30px 0;
  &.contact {
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 30%;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: $smokeGrey;
    border-radius: 20px;
    box-shadow: 15px 0 40px 1px rgba(0, 0, 0, 0.11);
    padding: 76px 40px 64px;
    margin: 0 15px 30px;
    transition: all 400ms ease;
    h3 {
      margin: 32px 0 16px;
    }
    p {
      margin: 16px 0;
    }
    &:hover {
    box-shadow: 0 0 0 1px #e3e3e3;
    transform: translate(0px, 3px);
    border-color: transparent;
    }
    .text-label {
      padding: 4px 8px;
      border-radius: 4px;
      background-color:  rgba(0, 128, 131, 0.1);
      color:  #008083;
    }
    &.contact {
      padding: 20px;
      height: auto;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.mini {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  .card {
    margin-bottom: 10px;
  }
}

.up {
  position: relative;
  top: 80px;
}
.review-star-container {
  display: flex;
  flex-wrap: nowrap;
  justify-self: flex-end;
  justify-content: center;
  border-top: 1px solid $smokeGrey;
  width: 100%;
  padding-top: 5px;

  .stars {
    transform: scale(.7);
    margin: 0 -5px;
  }
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  width: 60px;
  height: 60px;
  background-color: #20b49b;
  border-radius: 12px;
}

.team-photo {
  height: 144px;
  width: 144px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.review-photo {
  height: 72px;
  width: 72px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.contact-photo {

  img {
    width: 100%;
      border-radius: 10px;
  }

}

@media (max-width: 1100px) {
    .mini {
      .card {
    margin-bottom: 10px;
    }
  }
}

@media (max-width: 991px) {
  .cards-container {
  margin: 0 0 -16px 0;
  .card {
    flex: 1 1 auto;
    padding: 48px 24px 20px;
    }
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  .mini {
    .card {
    margin-bottom: 10px;
    }
  }
}

@media (max-width: 768px) {
  .cards-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 8px 0 9px;
    .card {
      width: 100%;
      padding: 56px 8.33% 48px;
      margin: 0 0 36px 0;
      }
    .mini {
      .card {
      margin-bottom: 10px;
      }
    }
    .up {
    position: static;
    }
  }
}

@media (max-width: 479px) {
  .cards-container {
  .card {
    padding: 48px 12%;
    margin: 0 0 36px 0;
    }
  }
  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    width: 100%;
  }
  .mini {
    .card {
    margin-bottom: 10px;
    }
  }
}