.hero {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  padding: 80px 40px 40px 56px;
}

.hero-text-split {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 600px;
  padding: 24px 8.33% 100px 15px;
  flex: 1;
  button {
    width: auto;
  }
}

.hero-image-split {
  background-size: cover;
  background-position: 60% 0%;
  background-image: url(../assets/hero-image1.jpeg);
  width: 50%;
  height: 100%;
  flex: 0 auto;
  border-radius: 24px;
}


//Chevron

.chevron {
  position: absolute;
  right: 50%;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 32px;
  height: 80px;
}

.chevron-image {
  transform: scale(0.7);
  animation: MoveUpDown 1.4s linear infinite;
  position: relative;
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 8px;
  }
}

//About/Contact Page
.banner {
  justify-content: center;
  align-items: center;
  min-height: 680px;
  height: auto;
  background-size: cover;
  background-image: linear-gradient( rgba(17, 17, 17, 0.6)), url(../assets/banner-1.jpg);
  background-position: top center;
  color: $whiteSmoke;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 64px 20px 40px 16px;
  }
  .hero-text-split {
    padding: 24px 32px 100px 8px;
  }
  .hero-image-split {
    width: 50%;
    height: auto;
  }
  .chevron {
    display: none;
  }
  .banner {
    min-height: 480px;
  }
}

@media (max-width: 479px) {
  .hero {
    flex-direction: column;
  }
  .hero-text-split {
    padding: 24px 32px 0px 8px;
  }
  .hero-image-split {
    width: 100%;
    height: 240px;
    order: -1;
  }
}