.services {
  .title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8px 64px;
    margin: 0 auto;
  }
}

.service-cards-container {
  display: flex;
  padding: 4px 8px 0 9px;
  margin: 0 0 -30px 0;
  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 30%;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: $smokeGrey;
    box-shadow: 0 -4px 0 0 $primaryAccent;
    padding: 76px 40px 64px;
    margin: 0 15px 30px;
    h3 {
      margin: 32px 0 16px;
    }
    p {
      margin: 16px 0;
    }
  }

}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  width: 60px;
  height: 60px;
  background-color: #20b49b;
  border-radius: 12px;

}

@media (max-width: 991px) {
  .services {
  .title-container{
    padding: 0 8px 56px;
    }
  }
.service-cards-container {
  display: flex;
  margin: 0 0 -16px 0;
  .service-card {
    flex: 1 1 auto;
    padding: 48px 24px 20px;
    margin: 0 0px 20px -1px;
    }
  }
}

@media (max-width: 568px) {
  .services {
  .title-container{
    padding: 0 8px 40px;
    }
  }
  .service-cards-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 8px 0 9px;
  .service-card {
    width: 66.6%;
    padding: 56px 8.33% 48px;
    margin: 0 0 36px 0;
    }
  }
}

@media (max-width: 479px) {
  .service-cards-container {
  .service-card {
    width: 100%;
    padding: 48px 12%;
    margin: 0 0 36px 0;
    }
  }
}