a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

audio, canvas, video {
  display: inline-block;
  max-width: 100%;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, html, input, select, textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: .2em 0;
  background: #ccc;
  color: #000;
  padding: .2em 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: white;
  font-family: lato;
  color: #231f1f;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

section {
  padding: 120px 56px;
}

section.small {
  padding: 60px 56px;
  margin: 0;
}

section .title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 8px 64px;
  margin: 0 auto;
}

section.review {
  padding: 120px 56px 180px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  font-weight: 300;
}

.logo div {
  position: relative;
  right: 7px;
}

.logo div.light {
  color: white;
}

.logo img {
  position: relative;
  bottom: 2px;
  -webkit-transform: rotate(-90deg) scale(0.6);
          transform: rotate(-90deg) scale(0.6);
}

.e {
  font-family: Amithen;
  color: #ffb567;
  font-size: 6rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #231f1f;
}

h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  line-height: clamp(2.3rem, 6vw, 4.5rem);
  font-weight: 700;
  margin-bottom: 24px;
}

h1 .e {
  font-size: clamp(4rem, 10vw, 8rem);
}

h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
  line-height: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
}

h2 .e {
  font-size: clamp(4rem, 10vw, 8rem);
}

h3 {
  font-size: clamp(1rem, 1vw, 1.3rem);
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  font-weight: 700;
}

.text-label {
  text-transform: uppercase;
  color: #666666;
  letter-spacing: 0.8px;
  font-size: 11px;
  line-height: 16px;
  margin-bottom: 10px;
}

.name {
  font-weight: 700;
}

.description {
  margin: 4px 0 32px 0;
  font-size: 17px;
  line-height: 28px;
}

.description.italics {
  font-style: italic;
  padding: 0 20px;
}

.description.large {
  font-size: 21px;
  line-height: 28px;
}

.center {
  text-align: center;
}

.nav-link {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#008083), to(#008083));
  background-image: linear-gradient(#008083, #008083);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 3px;
  -webkit-transition: background-size .3s;
  transition: background-size .3s;
}

.nav-link:hover, .nav-link:focus {
  background-size: 100% 3px;
}

.nav-link.light {
  color: whitesmoke;
  padding-bottom: 3px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffb567), to(#ffb567));
  background-image: linear-gradient(#ffb567, #ffb567);
}

button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  border: 2px solid #008083;
  background-color: white;
  color: #008083;
  padding: 11px 24px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  height: 48px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #008083;
  color: white;
}

.divider {
  margin: 20px 0;
  width: 70px;
  height: 3px;
  background-color: #ffb567;
}

.divider.short {
  width: 30px;
}

.overlay {
  color: whitesmoke;
}

.social-icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.social-icons-container .social-icon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 48px;
  height: 48px;
  border: 1px solid #e4e4e4;
  border-radius: 12px;
  margin: 0 5px;
}

.social-icons-container .social-icon-box:first-child {
  margin-left: 0px;
}

@media (max-width: 991px) {
  section {
    padding: 80px 8px;
  }
  section .title-container {
    padding: 0 8px 56px;
  }
}

@media (max-width: 768px) {
  section {
    padding: 60px 8px;
  }
  .description {
    font-size: 15px;
  }
}

@media (max-width: 568px) {
  section {
    padding: 40px 8px;
  }
  section .title-container {
    padding: 0 8px 40px;
  }
  h1 {
    margin-bottom: 12px;
  }
  .description {
    font-size: 14px;
    line-height: 24px;
  }
}

nav {
  position: absolute;
  padding: 0 56px;
  width: 100%;
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

nav .logo {
  margin: 0 20px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav ul li {
  padding: 8px 14px;
}

nav ul a {
  padding-bottom: 3px;
}

nav label,
nav #toggle {
  display: none;
}

@media (max-width: 991px) {
  nav {
    padding: 0px;
  }
  nav .nav-container {
    height: 64px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .logo {
    margin: 0 10px;
  }
  nav ul {
    display: block;
    background-color: white;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 64px;
    right: 0;
    height: 100%;
    right: -100%;
    -webkit-transition: all .5s ease-in;
    transition: all .5s ease-in;
  }
  nav ul.dark {
    background-color: rgba(17, 17, 17, 0.9);
  }
  nav ul a {
    width: 100%;
    display: inline-block;
    padding: 20px;
  }
  nav #toggle:checked + ul {
    right: 0;
  }
  nav #toggle {
    display: none;
  }
  nav label[for="toggle"] {
    display: block;
    padding: 20px;
    font-size: 3rem;
    color: #231f1f;
    height: auto;
  }
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  height: 100vh;
  padding: 80px 40px 40px 56px;
}

.hero-text-split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 600px;
  padding: 24px 8.33% 100px 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.hero-text-split button {
  width: auto;
}

.hero-image-split {
  background-size: cover;
  background-position: 60% 0%;
  background-image: url(../assets/hero-image1.jpeg);
  width: 50%;
  height: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 auto;
          flex: 0 auto;
  border-radius: 24px;
}

.chevron {
  position: absolute;
  right: 50%;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  height: 80px;
}

.chevron-image {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  -webkit-animation: MoveUpDown 1.4s linear infinite;
          animation: MoveUpDown 1.4s linear infinite;
  position: relative;
}

@-webkit-keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 8px;
  }
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 8px;
  }
}

.banner {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 680px;
  height: auto;
  background-size: cover;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6))), url(../assets/banner-1.jpg);
  background-image: linear-gradient(rgba(17, 17, 17, 0.6)), url(../assets/banner-1.jpg);
  background-position: top center;
  color: whitesmoke;
}

.banner-2 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 680px;
  height: auto;
  background-size: cover;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6))), url(../assets/banner-2.jpg);
  background-image: linear-gradient(rgba(17, 17, 17, 0.6)), url(../assets/banner-2.jpg);
  background-position: center;
  color: whitesmoke;
}

.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 64px 20px 40px 16px;
  }
  .hero-text-split {
    padding: 24px 32px 100px 8px;
  }
  .hero-image-split {
    width: 50%;
    height: auto;
  }
  .chevron {
    display: none;
  }
  .banner {
    min-height: 480px;
  }
}

@media (max-width: 479px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-text-split {
    padding: 24px 32px 0px 8px;
  }
  .hero-image-split {
    width: 100%;
    height: 240px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.cards-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 8px 0 9px;
  margin: 0 0 -30px 0;
}

.cards-container.contact {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #e4e4e4;
  border-radius: 20px;
  -webkit-box-shadow: 15px 0 40px 1px rgba(0, 0, 0, 0.11);
          box-shadow: 15px 0 40px 1px rgba(0, 0, 0, 0.11);
  padding: 76px 40px 64px;
  margin: 0 15px 30px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.cards-container .card h3 {
  margin: 32px 0 16px;
}

.cards-container .card p {
  margin: 16px 0;
}

.cards-container .card:hover {
  -webkit-box-shadow: 0 0 0 1px #e3e3e3;
          box-shadow: 0 0 0 1px #e3e3e3;
  -webkit-transform: translate(0px, 3px);
          transform: translate(0px, 3px);
  border-color: transparent;
}

.cards-container .card .text-label {
  padding: 4px 8px;
  border-radius: 4px;
  background-color: rgba(0, 128, 131, 0.1);
  color: #008083;
}

.cards-container .card.contact {
  padding: 20px;
  height: auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 20px;
}

.mini {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.mini .card {
  margin-bottom: 10px;
}

.up {
  position: relative;
  top: 80px;
}

.review-star-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  justify-self: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 1px solid #e4e4e4;
  width: 100%;
  padding-top: 5px;
}

.review-star-container .stars {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  margin: 0 -5px;
}

.icon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 16px;
  width: 60px;
  height: 60px;
  background-color: #20b49b;
  border-radius: 12px;
}

.team-photo {
  height: 144px;
  width: 144px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.review-photo {
  height: 72px;
  width: 72px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.contact-photo img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 1100px) {
  .mini .card {
    margin-bottom: 10px;
  }
}

@media (max-width: 991px) {
  .cards-container {
    margin: 0 0 -16px 0;
  }
  .cards-container .card {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    padding: 48px 24px 20px;
  }
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  .mini .card {
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .cards-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4px 8px 0 9px;
  }
  .cards-container .card {
    width: 100%;
    padding: 56px 8.33% 48px;
    margin: 0 0 36px 0;
  }
  .cards-container .mini .card {
    margin-bottom: 10px;
  }
  .cards-container .up {
    position: static;
  }
}

@media (max-width: 479px) {
  .cards-container .card {
    padding: 48px 12%;
    margin: 0 0 36px 0;
  }
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: auto;
    width: 100%;
  }
  .mini .card {
    margin-bottom: 10px;
  }
}

.feature-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.side-content {
  width: 66.66%;
  padding: 32px 15px;
  margin: 0 3.33%;
}

.side-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 15px;
  padding: 30px 24px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.side-media .frame {
  background-color: #008083;
  border-radius: 40px;
  -webkit-transform: translate(30px, -30px);
          transform: translate(30px, -30px);
}

.side-media .frame.flip {
  -webkit-transform: translate(-30px, 30px);
          transform: translate(-30px, 30px);
}

.side-media img {
  max-width: 100%;
  -webkit-transform: translate(-30px, 30px);
          transform: translate(-30px, 30px);
  border-radius: 24px;
}

.side-media img.flip {
  -webkit-transform: translate(30px, -30px);
          transform: translate(30px, -30px);
}

@media (max-width: 991px) {
  .feature-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .side-content {
    width: 100%;
    padding: 50px 24px 0;
  }
  .side-media {
    margin: 0 24px;
    padding: 20px 24px 0;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .side-media .frame {
    border-radius: 28px;
    -webkit-transform: translate(20px, -20px);
            transform: translate(20px, -20px);
  }
  .side-media .frame.flip {
    -webkit-transform: translate(-20px, 20px);
            transform: translate(-20px, 20px);
  }
  .side-media img {
    -webkit-transform: translate(-20px, 20px);
            transform: translate(-20px, 20px);
  }
  .side-media img.flip {
    -webkit-transform: translate(20px, -20px);
            transform: translate(20px, -20px);
  }
}

@media (max-width: 480px) {
  .side-content {
    padding: 32px 24px;
    width: 100%;
    margin: 0;
  }
  .side-media {
    width: 100%;
  }
}

footer {
  padding: 60px 20px;
  background-color: #005F60;
  color: whitesmoke;
}

footer .footer-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 40px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer li {
  margin: 10px 0;
}

footer h3 {
  margin-bottom: 10px;
}

footer p {
  line-height: 22px;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  list-style: none;
}

footer .contact-form {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 20px 0;
}

footer input {
  border-radius: 5px 5px 0 0;
}

footer button {
  width: 100%;
  padding: 10px 20px;
  background-color: #ffb567;
  color: #fff;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0 0 5px 5px;
}

.textContainer {
  width: 100%;
}

.copyright {
  background-color: #005F60;
  border-top: 1px solid #e4e4e4;
  color: #e4e4e4;
}

.copyright h5 {
  padding: 20px 0px;
  margin-bottom: 0;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

@media (max-width: 991px) {
  footer {
    padding: 40px 20px;
  }
  footer .footer-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 568px) {
  footer {
    padding: 40px 20px;
  }
  footer .footer-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .copyright h4 {
    padding: 20px;
  }
}

.mission-statement-container {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 64px;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-perspective: 2000px;
          perspective: 2000px;
}

.mission-statement-container .sticky-info {
  position: -webkit-sticky;
  position: sticky;
  top: 184px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
      grid-row-end: span 1;
  -ms-grid-column: span 4;
      grid-column-start: span 4;
  -ms-flex-item-align: start;
      align-self: start;
}

.mission-statement-container .info, .mission-statement-container .review {
  grid-column-end: 13;
  -ms-grid-column: 6;
      grid-column-start: 6;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  font-size: 15px;
  line-height: 24px;
}

.mission-statement-container .mission-photos {
  display: -ms-grid;
  display: grid;
  gap: 16px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin-top: 20px;
}

.mission-statement-container .mission-photos img {
  width: 100%;
  border-radius: 8px;
}

.counters-container {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 991px) {
  .mission-statement-container {
    grid-column-gap: 16px;
    grid-row-gap: 64px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .mission-statement-container .sticky-info {
    position: static;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 8;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .mission-statement-container .info, .mission-statement-container .review {
    -ms-grid-column-span: 8;
        grid-column-end: span 8;
    -ms-grid-column: span 8;
        grid-column-start: span 8;
    -ms-grid-row-span: 1;
        grid-row-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    font-size: 15px;
    line-height: 24px;
    margin: 0 30px;
  }
}

@media (max-width: 568px) {
  .mission-statement-container .mission-photos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

label {
  display: block;
  margin: 8px 0;
  color: #151515;
  font-size: 11px;
  line-height: 16px;
  font-weight: 700;
}

input, textarea {
  height: 48px;
  width: 100%;
  margin-bottom: 0px;
  padding: 7px 20px 8px;
  border: 1px solid transparent;
  border-radius: 7px;
  background-color: #f5f5f5;
  font-family: lato;
  font-size: 16px;
  line-height: 24px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

input:hover, textarea:hover {
  border-color: #f77e46;
}

textarea {
  height: auto;
  min-height: 200px;
  resize: none;
  margin-bottom: 15px;
}

@media (max-width: 991px) {
  form {
    padding: 0 25px;
  }
}

.results {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.results .fact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 60px;
  text-align: center;
}

.brands .brand-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.brands .brand-container img {
  width: 200px;
  height: 100%;
  padding: 20px;
}

.quote {
  padding: 15px 0;
  font-size: 21px;
  line-height: 28px;
  background-color: #008083;
  color: #e4e4e4;
}

.quote .text-label {
  color: #e4e4e4;
}

.quote .title-container {
  padding-bottom: 10px;
}

@media (max-width: 568px) {
  .results {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .results .fact-info {
    margin: 40px 0;
  }
}

#slider, .slide-content {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  border-radius: 14px;
}

.slide-container {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.slide1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3))), url(../assets/slider-1.jpg);
  background-image: linear-gradient(rgba(17, 17, 17, 0.3)), url(../assets/slider-1.jpg);
}

.slide2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3))), url(../assets/slider-3.jpg);
  background-image: linear-gradient(rgba(17, 17, 17, 0.3)), url(../assets/slider-3.jpg);
}

.slide3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3))), url(../assets/slider-2.jpg);
  background-image: linear-gradient(rgba(17, 17, 17, 0.3)), url(../assets/slider-2.jpg);
}

.slide-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 30px;
}

.slide-content {
  color: #fff;
}

.slide-button {
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide-button.left {
  right: 76px;
  bottom: 20px;
  opacity: 80%;
}

.slide-button.right {
  right: 20px;
  bottom: 20px;
  opacity: 80%;
}

@media (max-width: 768px) {
  .slide-button.left {
    left: 10px;
    top: 50%;
  }
  .slide-button.right {
    right: 10px;
    top: 50%;
  }
}

.contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact-container.contact-page {
  padding: 40px;
  -ms-grid-columns: 2fr 3fr 3fr;
      grid-template-columns: 2fr 3fr 3fr;
  -webkit-box-shadow: 15px 0 40px 1px rgba(0, 0, 0, 0.11);
          box-shadow: 15px 0 40px 1px rgba(0, 0, 0, 0.11);
  border-radius: 20px;
  gap: 20px;
}

.contact-flex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.contact-flex.contact-page {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  border-right: 1px solid #e4e4e4;
  display: block;
}

.contact-info li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 10px 0;
}

.contact-info li img {
  width: 20px;
  max-width: 100%;
  margin-right: 6px;
}

.contact-text.contact-page {
  padding: 0 20px;
}

@media (max-width: 991px) {
  .contact-container {
    display: block;
  }
  .contact-flex.contact-page {
    border-right: none;
  }
  .contact-text.contact-page {
    padding: 20px 0;
  }
}

#map {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

@media (max-width: 991px) {
  #map {
    height: 460px;
    margin: 20px 0;
  }
}
